# gorge

./: README.md  pom.xml
backen/: pom.xml
backen/src/main/java/com/yourname/backen/: BackenApplication.java
backen/src/main/java/com/yourname/backen/beans/: PageQuery.java  PageResult.java
backen/src/main/java/com/yourname/backen/common/: R.java  TrainSeatLevel.java  TrainType.java  TrainTypeSeatConstant.java
backen/src/main/java/com/yourname/backen/configuration/: DataSourceConfiguration.java  SwaggerConfig.java
backen/src/main/java/com/yourname/backen/controller/: AdminController.java  SysUserController.java  TrainCityController.java  TrainNumberController.java  TrainNumberDetailController.java  TrainOrderController.java  TrainOrderDetailController.java  TrainSeatController.java  TrainStationController.java  TrainTravellerController.java  TrainUserController.java  TrainUserTravellerController.java
backen/src/main/java/com/yourname/backen/db/: DataSources.java  TrainSeatTableShardingAlgorithm.java
backen/src/main/java/com/yourname/backen/dto/: TrainNumberDetailDto.java  TrainNumberDto.java  TrainSeatDto.java  TrainStationDto.java
backen/src/main/java/com/yourname/backen/dtoMapper/: TrainNumberDetailConvertor.java
backen/src/main/java/com/yourname/backen/entity/: SysUser.java  TrainCity.java  TrainNumber.java  TrainNumberDetail.java  TrainOrder.java  TrainOrderDetail.java  TrainSeat.java  TrainStation.java  TrainTraveller.java  TrainUser.java  TrainUserTraveller.java
backen/src/main/java/com/yourname/backen/exception/: BusinessException.java  ParamException.java
backen/src/main/java/com/yourname/backen/hander/: GlobalExceptionHandler.java  LocalDateTimeTypeHandler.java
backen/src/main/java/com/yourname/backen/mapper/: SysUserMapper.java  TrainCityMapper.java  TrainNumberDetailMapper.java  TrainNumberMapper.java  TrainOrderDetailMapper.java  TrainOrderMapper.java  TrainSeatMapper.java  TrainStationMapper.java  TrainTravellerMapper.java  TrainUserMapper.java  TrainUserTravellerMapper.java
backen/src/main/java/com/yourname/backen/param/: GenerateTicketParam.java  PublishTicketParam.java  TrainCityParam.java  TrainNumberDetailParam.java  TrainNumberParam.java  TrainSeatSearchParam.java
backen/src/main/java/com/yourname/backen/service/: ISysUserService.java  ITrainCityService.java  ITrainNumberDetailService.java  ITrainNumberService.java  ITrainOrderDetailService.java  ITrainOrderService.java  ITrainSeatService.java  ITrainStationService.java  ITrainTravellerService.java  ITrainUserService.java  ITrainUserTravellerService.java
backen/src/main/java/com/yourname/backen/service/impl/: SysUserServiceImpl.java  TrainCityServiceImpl.java  TrainNumberDetailServiceImpl.java  TrainNumberServiceImpl.java  TrainOrderDetailServiceImpl.java  TrainOrderServiceImpl.java  TrainSeatServiceImpl.java  TrainStationServiceImpl.java  TrainTravellerServiceImpl.java  TrainUserServiceImpl.java  TrainUserTravellerServiceImpl.java
backen/src/main/java/com/yourname/backen/util/: BeanUtil.java  BeanValidator.java  JsonMapper.java  StringUtil.java
backen/src/main/resources/: application-dev.yml  application.yml
backen/src/main/resources/mapper/: SysUserMapper.xml  TrainCityMapper.xml  TrainNumberDetailMapper.xml  TrainNumberMapper.xml  TrainOrderDetailMapper.xml  TrainOrderMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml  TrainTravellerMapper.xml  TrainUserMapper.xml  TrainUserTravellerMapper.xml
backen/src/main/webapp/WEB-INF/pages/: trainCity.jsp  trainNumber.jsp  trainNumberDetail.jsp
backen/src/main/webapp/common/: backend_common.jsp
backen/src/test/java/com/yourname/backen/: BackenApplicationTests.java
backen/src/test/java/com/yourname/backen/test/: TestController.java
common/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/yourname/frontend/: FrontendApplication.java  ServletInitializer.java
frontend/src/main/java/com/yourname/frontend/Dto/: TrainNumberLeftDto.java
frontend/src/main/java/com/yourname/frontend/Dto1/: TrainNumberLeftDto.java
frontend/src/main/java/com/yourname/frontend/common/: QueueConstants.java
frontend/src/main/java/com/yourname/frontend/configuration/: DataSourceConfiguration.java  EsConfig.java  ExecutorConfig.java  RabbitDelayConfig.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java
frontend/src/main/java/com/yourname/frontend/controller/: FrontController.java  IndexController.java  MqTestController.java  UserController.java
frontend/src/main/java/com/yourname/frontend/controller1/: FrontController.java
frontend/src/main/java/com/yourname/frontend/mq/: MessageBody.java  QueueTopic.java  RabbitDelayServer.java  RabbitServer.java
frontend/src/main/java/com/yourname/frontend/param/: RubTicketParam.java  SearchCountLeftParam.java
frontend/src/main/java/com/yourname/frontend/service/: EsService.java  RabbitService.java  TrainNumberService.java  TrainOrderService.java  TrainSeatService.java  TrainStationService.java  TrainTravellerService.java
frontend/src/main/java/com/yourname/frontend/util/: DesensitizedUtils.java
frontend/src/main/resources/: application-dev.yml  application.properties  application.yml
frontend/src/main/webapp/WEB-INF/pages/: index.jsp
frontend/src/test/java/com/yourname/frontend/: FrontendApplicationTests.java
sync/: pom.xml
sync/src/main/java/com/yourname/sync/: SyncApplication.java
sync/src/main/java/com/yourname/sync/canal/: CanalSubscribe.java
sync/src/main/java/com/yourname/sync/common/: TrainESConstant.java  TrainSeatStatus.java
sync/src/main/java/com/yourname/sync/configuration/: DataSourceConfiguration.java  EsConfig.java  ExecutorConfig.java  IpConfig.java  RedisConfig.java
sync/src/main/java/com/yourname/sync/db/: TrainSeatTableShardingAlgorithm.java
sync/src/main/java/com/yourname/sync/service/: EsService.java  TrainCacheService.java  TrainNumberService.java  TrainSeatServeice.java  TrainSeatService.java
sync/src/main/resources/: application-dev.yml  application.yml  banner.txt
sync/src/test/java/com/yourname/sync/: SyncApplicationTests.java
(+13 files in other folders)
